upstream web {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name caterchain.io;
    
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    ssl_certificate /etc/nginx/certs/live/caterchain.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/caterchain.io/privkey.pem;

    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

}

server {

    listen 80;

    server_name caterchain.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
  
}
